{
  "name": "billy-api-client.js",
  "version": "0.0.0",
  "dependencies": {
    "wolfy87-eventemitter": ">=4.0 <5.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "billy-builder": "git://github.com/billysbilling/billy-builder.git"
  }
}